(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 19)
    (no_connects 0)
    (area 148.59 40.64 220.980001 90.584)
    (thickness 1.6)
    (drawings 16)
    (tracks 48)
    (zones 0)
    (modules 11)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.3)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2.5)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /AN0)
  (net 2 /DO1)
  (net 3 /DO2)
  (net 4 /MCPboard-CTS)
  (net 5 /MCPboard-RTS)
  (net 6 /MCPboard-Rx)
  (net 7 /MCPboard-Tx)
  (net 8 GND)
  (net 9 N-0000010)
  (net 10 N-0000011)
  (net 11 N-000002)
  (net 12 N-000005)
  (net 13 N-000009)
  (net 14 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /AN0)
    (add_net /DO1)
    (add_net /DO2)
    (add_net /MCPboard-CTS)
    (add_net /MCPboard-RTS)
    (add_net /MCPboard-Rx)
    (add_net /MCPboard-Tx)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000009)
    (add_net VDD)
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57BF8FCA)
    (at 165.354 70.485 90)
    (path /57BF8838)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XBee (layer F.Cu) (tedit 51E2B1EC) (tstamp 57BF8FA3)
    (at 176.403 65.405 180)
    (path /57BE2254)
    (fp_text reference U1 (at 7.62508 18.62582 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value XBEE (at 2.75082 18.52676 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -12.446 19.558) (end -12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_circle (center 6.858 0) (end 7.62 0.254) (layer F.SilkS) (width 0.381))
    (fp_circle (center 6.858 0) (end 8.128 0.762) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 19.558) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 20.574) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -0.254) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 -0.254) (end -5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (pad 20 thru_hole circle (at 11.00074 0 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 1 /AN0)
    )
    (pad 16 thru_hole circle (at 11.00074 8.001 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 5 /MCPboard-RTS)
    )
    (pad 14 thru_hole circle (at 11.00074 11.99896 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 15 thru_hole circle (at 11.00074 9.99998 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 18 thru_hole circle (at 11.00074 4.0005 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 3 /DO2)
    )
    (pad 17 thru_hole circle (at 11.00074 5.99948 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 19 thru_hole circle (at 11.00074 1.99898 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 2 /DO1)
    )
    (pad 12 thru_hole circle (at 11.00074 15.99946 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 4 /MCPboard-CTS)
    )
    (pad 11 thru_hole circle (at 11.00074 18.00098 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 13 thru_hole circle (at 11.00074 14.00048 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 8 thru_hole circle (at -11.00074 14.00048 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 10 thru_hole circle (at -11.00074 18.00098 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
    )
    (pad 9 thru_hole circle (at -11.00074 15.99946 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 2 thru_hole circle (at -11.00074 1.99898 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 6 /MCPboard-Rx)
    )
    (pad 4 thru_hole circle (at -11.00074 5.99948 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 3 thru_hole circle (at -11.00074 4.0005 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 7 /MCPboard-Tx)
    )
    (pad 6 thru_hole circle (at -11.00074 9.99998 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 7 thru_hole circle (at -11.00074 11.99896 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 5 thru_hole circle (at -11.00074 8.001 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 10 N-0000011)
    )
    (pad 1 thru_hole circle (at -11.00074 0 180) (size 1.69926 1.69926) (drill 0.8128)
      (layers *.Cu)
      (net 14 VDD)
    )
    (model xbee_lib\modules_3D\Xbee.wrl
      (at (xyz 0.037 0 -0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57BF8FB0)
    (at 157.734 61.468 90)
    (path /57BE566F)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 470 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /DO1)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57BF8FBD)
    (at 161.29 58.674 90)
    (path /57BE5675)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 470 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /DO2)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57BF8FD7)
    (at 160.528 65.786 180)
    (path /57BF8886)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /AN0)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-7 (layer F.Cu) (tedit 57C04AB9) (tstamp 57BF8FE9)
    (at 212.9155 57.8485 270)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /57BE23A5)
    (fp_text reference P2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value MCPboard-j4 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VDD)
    )
    (pad 2 thru_hole oval (at -5.08 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 8 GND)
    )
    (pad 3 thru_hole oval (at -2.54 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 4 thru_hole oval (at 0 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 5 thru_hole oval (at 2.54 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 6 thru_hole oval (at 5.08 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 4 /MCPboard-CTS)
    )
    (pad 7 thru_hole oval (at 7.62 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 5 /MCPboard-RTS)
    )
  )

  (module SIL-7 (layer F.Cu) (tedit 57C04A56) (tstamp 57C04A11)
    (at 197.8025 57.8485 270)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /57BE2439)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value MCPboard-J3 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -5.08 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 3 thru_hole oval (at -2.54 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 4 thru_hole oval (at 0 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 5 thru_hole oval (at 2.54 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 6 thru_hole oval (at 5.08 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 7 /MCPboard-Tx)
    )
    (pad 7 thru_hole oval (at 7.62 0 270) (size 2 2.5) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 6 /MCPboard-Rx)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 57C04E17) (tstamp 57BF9007)
    (at 159.639 69.596 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /57BE56E3)
    (fp_text reference K1 (at -1.778 2.032 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value POT-10K (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000005)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 57BF9011)
    (at 192.532 56.134 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57BF8D0A)
    (fp_text reference JP1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ~RST (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000011)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 57BF9F44)
    (at 157.734 53.213 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57BE5644)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value D1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000010)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 57BF9087)
    (at 161.29 53.213 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57BE5653)
    (attr smd)
    (fp_text reference D2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value D2 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
  )

  (gr_text GND (at 184.912 63.373) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 3.3V (at 184.912 65.532) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (dimension 33.655 (width 0.3) (layer Dwgs.User)
    (gr_text 33,655mm (at 221.314 57.4675 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 218.44 40.64) (xy 222.664 40.64)))
    (feature2 (pts (xy 218.44 74.295) (xy 222.664 74.295)))
    (crossbar (pts (xy 219.964 74.295) (xy 219.964 40.64)))
    (arrow1a (pts (xy 219.964 40.64) (xy 220.55042 41.766503)))
    (arrow1b (pts (xy 219.964 40.64) (xy 219.37758 41.766503)))
    (arrow2a (pts (xy 219.964 74.295) (xy 220.55042 73.168497)))
    (arrow2b (pts (xy 219.964 74.295) (xy 219.37758 73.168497)))
  )
  (dimension 64.135 (width 0.3) (layer Dwgs.User)
    (gr_text 64,135mm (at 186.3725 77.549999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 218.44 74.295) (xy 218.44 78.899999)))
    (feature2 (pts (xy 154.305 74.295) (xy 154.305 78.899999)))
    (crossbar (pts (xy 154.305 76.199999) (xy 218.44 76.199999)))
    (arrow1a (pts (xy 218.44 76.199999) (xy 217.313497 76.786419)))
    (arrow1b (pts (xy 218.44 76.199999) (xy 217.313497 75.613579)))
    (arrow2a (pts (xy 154.305 76.199999) (xy 155.431503 76.786419)))
    (arrow2b (pts (xy 154.305 76.199999) (xy 155.431503 75.613579)))
  )
  (gr_text RTS (at 209.042 66.675) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text CTS (at 209.042 61.849) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text RXD (at 200.025 65.532 90) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text TXD (at 200.025 62.992 90) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 3.3V (at 212.852 48.133) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "-  POT  +" (at 159.639 71.628) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text ~RESET (at 192.532 52.832) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text AN0 (at 157.099 65.405) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DO2 (at 161.29 50.038) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text DO1 (at 157.861 50.038) (layer F.Cu)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text "Xbee-MCP Adapter\nESE - IUA - 2016" (at 177.673 58.293 90) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (dimension 15.113 (width 0.3) (layer Dwgs.User)
    (gr_text 15,113mm (at 205.359 69.421999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.9155 65.4685) (xy 212.9155 70.771999)))
    (feature2 (pts (xy 197.8025 65.4685) (xy 197.8025 70.771999)))
    (crossbar (pts (xy 197.8025 68.071999) (xy 212.9155 68.071999)))
    (arrow1a (pts (xy 212.9155 68.071999) (xy 211.788997 68.658419)))
    (arrow1b (pts (xy 212.9155 68.071999) (xy 211.788997 67.485579)))
    (arrow2a (pts (xy 197.8025 68.071999) (xy 198.929003 68.658419)))
    (arrow2b (pts (xy 197.8025 68.071999) (xy 198.929003 67.485579)))
  )

  (segment (start 165.40226 65.405) (end 161.8615 65.405) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.8615 65.405) (end 161.4805 65.786) (width 0.5) (layer F.Cu) (net 1) (tstamp 57BFA039))
  (segment (start 165.40226 63.40602) (end 158.71952 63.40602) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.71952 63.40602) (end 157.734 62.4205) (width 0.5) (layer F.Cu) (net 2) (tstamp 57BFA031))
  (segment (start 165.40226 61.4045) (end 162.1155 61.4045) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.29 60.579) (end 161.29 59.6265) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BFA02E))
  (segment (start 162.1155 61.4045) (end 161.29 60.579) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BFA02D))
  (segment (start 165.40226 49.40554) (end 167.89146 49.40554) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 167.89146 49.40554) (end 173.863 43.434) (width 0.75) (layer F.Cu) (net 4) (tstamp 57C04B8A))
  (segment (start 173.863 43.434) (end 174.752 43.434) (width 0.75) (layer F.Cu) (net 4) (tstamp 57C04B8F))
  (segment (start 212.9155 62.9285) (end 206.6925 62.9285) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 199.771 43.434) (end 174.752 43.434) (width 0.75) (layer F.Cu) (net 4) (tstamp 57C04B41))
  (segment (start 205.232 48.895) (end 199.771 43.434) (width 0.75) (layer F.Cu) (net 4) (tstamp 57C04B3C))
  (segment (start 205.232 61.468) (end 205.232 48.895) (width 0.75) (layer F.Cu) (net 4) (tstamp 57C04B3B))
  (segment (start 206.6925 62.9285) (end 205.232 61.468) (width 0.75) (layer F.Cu) (net 4) (tstamp 57C04B39))
  (segment (start 165.40226 57.404) (end 167.767 57.404) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 174.879 44.958) (end 183.388 44.958) (width 0.75) (layer F.Cu) (net 5) (tstamp 57C04B9E))
  (segment (start 168.783 51.054) (end 174.879 44.958) (width 0.75) (layer F.Cu) (net 5) (tstamp 57C04B9A))
  (segment (start 168.783 56.388) (end 168.783 51.054) (width 0.75) (layer F.Cu) (net 5) (tstamp 57C04B98))
  (segment (start 167.767 57.404) (end 168.783 56.388) (width 0.75) (layer F.Cu) (net 5) (tstamp 57C04B95))
  (segment (start 212.9155 65.4685) (end 206.8195 65.4685) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 203.581 49.53) (end 199.009 44.958) (width 0.75) (layer F.Cu) (net 5) (tstamp 57C04985))
  (segment (start 203.581 62.23) (end 203.581 49.53) (width 0.75) (layer F.Cu) (net 5) (tstamp 57C04983))
  (segment (start 206.8195 65.4685) (end 203.581 62.23) (width 0.75) (layer F.Cu) (net 5) (tstamp 57C04981))
  (segment (start 199.009 44.958) (end 183.388 44.958) (width 0.75) (layer F.Cu) (net 5) (tstamp 57C04989))
  (segment (start 187.40374 63.40602) (end 191.29502 63.40602) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 191.29502 63.40602) (end 193.3575 65.4685) (width 0.75) (layer F.Cu) (net 6) (tstamp 57C04977))
  (segment (start 193.3575 65.4685) (end 197.8025 65.4685) (width 0.75) (layer F.Cu) (net 6) (tstamp 57C0497A))
  (segment (start 187.40374 61.4045) (end 192.0875 61.4045) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 192.0875 61.4045) (end 193.6115 62.9285) (width 0.75) (layer F.Cu) (net 7) (tstamp 57C04971))
  (segment (start 197.8025 62.9285) (end 193.6115 62.9285) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 157.734 60.5155) (end 157.734 54.26202) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 192.532 57.404) (end 187.40374 57.404) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 165.354 69.5325) (end 162.2425 69.5325) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 162.2425 69.5325) (end 162.179 69.596) (width 0.5) (layer F.Cu) (net 11) (tstamp 57BFA03C))
  (segment (start 159.639 69.596) (end 159.639 65.8495) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.639 65.8495) (end 159.5755 65.786) (width 0.5) (layer F.Cu) (net 12) (tstamp 57BFA036))
  (segment (start 161.29 57.7215) (end 161.29 54.26202) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 212.9155 50.2285) (end 216.3445 50.2285) (width 1) (layer F.Cu) (net 14))
  (segment (start 217.297 67.183) (end 216.281 68.199) (width 1) (layer F.Cu) (net 14) (tstamp 57C04C25))
  (segment (start 217.297 51.181) (end 217.297 67.183) (width 1) (layer F.Cu) (net 14) (tstamp 57C04C23))
  (segment (start 216.3445 50.2285) (end 217.297 51.181) (width 1) (layer F.Cu) (net 14) (tstamp 57C04C21))
  (segment (start 165.354 71.4375) (end 183.10098 71.4375) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 183.10098 71.4375) (end 187.40374 67.13474) (width 0.75) (layer F.Cu) (net 14) (tstamp 57BF9FB0))
  (segment (start 187.40374 67.13474) (end 187.40374 65.405) (width 1) (layer F.Cu) (net 14) (tstamp 57BF9FAC))
  (segment (start 191.135 70.866) (end 187.40374 67.13474) (width 1) (layer F.Cu) (net 14) (tstamp 57BF9FAB))
  (segment (start 216.281 68.199) (end 213.614 70.866) (width 1) (layer F.Cu) (net 14) (tstamp 57BF9FA9))
  (segment (start 213.614 70.866) (end 191.135 70.866) (width 1) (layer F.Cu) (net 14) (tstamp 57BF9FAA))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 57BF9650) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.4)
    (fill (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.45))
    (polygon
      (pts
        (xy 218.44 74.295) (xy 154.305 74.295) (xy 154.305 40.64) (xy 218.44 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 218.24 74.095) (xy 154.505 74.095) (xy 154.505 40.84) (xy 218.24 40.84) (xy 218.24 50.144101)
        (xy 217.334449 49.238551) (xy 216.880257 48.935069) (xy 216.3445 48.8285) (xy 214.974024 48.8285) (xy 214.935334 48.73486)
        (xy 214.935334 46.593) (xy 210.768667 46.593) (xy 210.768667 49.041442) (xy 210.765656 49.048694) (xy 210.765344 49.406736)
        (xy 210.765344 51.406736) (xy 210.902072 51.737643) (xy 211.155025 51.991038) (xy 211.268799 52.038281) (xy 211.177726 52.179303)
        (xy 211.089303 52.493543) (xy 211.215716 52.7435) (xy 212.8905 52.7435) (xy 212.8905 52.7235) (xy 212.9405 52.7235)
        (xy 212.9405 52.7435) (xy 214.615284 52.7435) (xy 214.741697 52.493543) (xy 214.653274 52.179303) (xy 214.562255 52.038365)
        (xy 214.674643 51.991928) (xy 214.928038 51.738975) (xy 214.973911 51.6285) (xy 215.764601 51.6285) (xy 215.897 51.760898)
        (xy 215.897 66.603101) (xy 215.291053 67.209048) (xy 215.29105 67.209051) (xy 213.034101 69.466) (xy 191.714898 69.466)
        (xy 188.80374 66.554841) (xy 188.80374 66.479635) (xy 188.886139 66.39738) (xy 189.153065 65.75455) (xy 189.153673 65.058504)
        (xy 188.997699 64.68102) (xy 190.766898 64.68102) (xy 192.455939 66.370061) (xy 192.869579 66.646446) (xy 193.3575 66.7435)
        (xy 196.121104 66.7435) (xy 196.166877 66.812003) (xy 196.783281 67.223871) (xy 197.51038 67.3685) (xy 198.09462 67.3685)
        (xy 198.485 67.290848) (xy 198.485 67.515333) (xy 201.465 67.515333) (xy 201.465 64.892) (xy 201.465 63.548666)
        (xy 201.465 61.092) (xy 199.854685 61.092) (xy 199.99462 60.3885) (xy 199.849991 59.661401) (xy 199.487236 59.1185)
        (xy 199.849991 58.575599) (xy 199.99462 57.8485) (xy 199.849991 57.121401) (xy 199.487236 56.5785) (xy 199.849991 56.035599)
        (xy 199.99462 55.3085) (xy 199.849991 54.581401) (xy 199.487236 54.0385) (xy 199.849991 53.495599) (xy 199.99462 52.7685)
        (xy 199.849991 52.041401) (xy 199.714785 51.839052) (xy 199.815038 51.738975) (xy 199.952344 51.408306) (xy 199.952656 51.050264)
        (xy 199.952656 49.050264) (xy 199.815928 48.719357) (xy 199.562975 48.465962) (xy 199.232306 48.328656) (xy 198.874264 48.328344)
        (xy 196.374264 48.328344) (xy 196.043357 48.465072) (xy 195.789962 48.718025) (xy 195.652656 49.048694) (xy 195.652344 49.406736)
        (xy 195.652344 51.406736) (xy 195.789072 51.737643) (xy 195.89025 51.838998) (xy 195.755009 52.041401) (xy 195.61038 52.7685)
        (xy 195.755009 53.495599) (xy 196.117763 54.0385) (xy 195.755009 54.581401) (xy 195.61038 55.3085) (xy 195.755009 56.035599)
        (xy 196.117763 56.5785) (xy 195.755009 57.121401) (xy 195.61038 57.8485) (xy 195.755009 58.575599) (xy 196.117763 59.1185)
        (xy 195.755009 59.661401) (xy 195.61038 60.3885) (xy 195.755009 61.115599) (xy 196.114422 61.6535) (xy 195.065333 61.6535)
        (xy 195.065333 54.272) (xy 195.065333 51.292) (xy 189.998667 51.292) (xy 189.998667 54.272) (xy 191.169939 54.272)
        (xy 191.17 54.689) (xy 191.32 54.839) (xy 192.507 54.839) (xy 192.507 54.819) (xy 192.557 54.819)
        (xy 192.557 54.839) (xy 193.744 54.839) (xy 193.894 54.689) (xy 193.89406 54.272) (xy 195.065333 54.272)
        (xy 195.065333 61.6535) (xy 194.139622 61.6535) (xy 192.989061 60.502939) (xy 192.575421 60.226554) (xy 192.0875 60.1295)
        (xy 189.084221 60.1295) (xy 189.233061 59.771054) (xy 189.233696 59.043179) (xy 189.08322 58.679) (xy 191.456403 58.679)
        (xy 191.589324 58.812153) (xy 192.199958 59.06571) (xy 192.861142 59.066287) (xy 193.472217 58.813796) (xy 193.940153 58.346676)
        (xy 194.19371 57.736042) (xy 194.194287 57.074858) (xy 193.941796 56.463783) (xy 193.619207 56.140631) (xy 193.634316 56.134358)
        (xy 193.802951 55.965429) (xy 193.894103 55.744824) (xy 193.894 55.039) (xy 193.744 54.889) (xy 192.557 54.889)
        (xy 192.557 54.909) (xy 192.507 54.909) (xy 192.507 54.889) (xy 191.32 54.889) (xy 191.17 55.039)
        (xy 191.169897 55.744824) (xy 191.261049 55.965429) (xy 191.424335 56.129) (xy 189.084221 56.129) (xy 189.233061 55.770554)
        (xy 189.233696 55.042679) (xy 188.970126 54.404791) (xy 189.233061 53.771574) (xy 189.233696 53.043699) (xy 188.9696 52.404538)
        (xy 189.233061 51.770054) (xy 189.233696 51.042179) (xy 188.970126 50.404291) (xy 189.233061 49.771074) (xy 189.233696 49.043199)
        (xy 188.955737 48.370487) (xy 188.743131 48.15751) (xy 188.925896 47.743747) (xy 188.940036 47.135384) (xy 188.72029 46.567918)
        (xy 188.68002 46.50765) (xy 188.418003 46.425112) (xy 187.439095 47.40402) (xy 187.453237 47.418162) (xy 187.417882 47.453517)
        (xy 187.40374 47.439375) (xy 187.389597 47.453517) (xy 187.354242 47.418162) (xy 187.368385 47.40402) (xy 186.389477 46.425112)
        (xy 186.12746 46.50765) (xy 185.881584 47.064293) (xy 185.867444 47.672656) (xy 186.057705 48.163981) (xy 185.853552 48.367779)
        (xy 185.574419 49.040006) (xy 185.573784 49.767881) (xy 185.837353 50.405768) (xy 185.574419 51.038986) (xy 185.573784 51.766861)
        (xy 185.837879 52.406021) (xy 185.574419 53.040506) (xy 185.573784 53.768381) (xy 185.837353 54.406268) (xy 185.574419 55.039486)
        (xy 185.573784 55.767361) (xy 185.837353 56.405248) (xy 185.574419 57.038466) (xy 185.573784 57.766341) (xy 185.837879 58.405501)
        (xy 185.574419 59.039986) (xy 185.573784 59.767861) (xy 185.837353 60.405748) (xy 185.574419 61.038966) (xy 185.573784 61.766841)
        (xy 185.60112 61.833) (xy 182.895334 61.833) (xy 182.895334 63.992) (xy 182.828667 63.992) (xy 182.828667 66.972)
        (xy 185.763357 66.972) (xy 182.572857 70.1625) (xy 181.393 70.1625) (xy 181.393 67.978714) (xy 181.393 48.607286)
        (xy 175.633 48.607286) (xy 175.633 67.978714) (xy 181.393 67.978714) (xy 181.393 70.1625) (xy 166.949979 70.1625)
        (xy 166.952344 70.156806) (xy 166.952656 69.798764) (xy 166.952656 68.909764) (xy 166.815928 68.578857) (xy 166.562975 68.325462)
        (xy 166.232306 68.188156) (xy 165.874264 68.187844) (xy 164.477264 68.187844) (xy 164.146357 68.324572) (xy 164.088327 68.3825)
        (xy 163.728245 68.3825) (xy 163.704428 68.324857) (xy 163.451475 68.071462) (xy 163.120806 67.934156) (xy 162.762764 67.933844)
        (xy 161.238764 67.933844) (xy 160.907857 68.070572) (xy 160.789 68.189221) (xy 160.789 67.356442) (xy 160.856194 67.384344)
        (xy 161.214236 67.384656) (xy 162.103236 67.384656) (xy 162.434143 67.247928) (xy 162.687538 66.994975) (xy 162.824844 66.664306)
        (xy 162.824939 66.555) (xy 163.965009 66.555) (xy 164.364499 66.955188) (xy 165.036726 67.234321) (xy 165.764601 67.234956)
        (xy 166.437313 66.956997) (xy 166.952448 66.442761) (xy 167.231581 65.770534) (xy 167.232216 65.042659) (xy 166.968646 64.404771)
        (xy 167.231581 63.771554) (xy 167.232216 63.043679) (xy 166.96812 62.404518) (xy 167.231581 61.770034) (xy 167.232216 61.042159)
        (xy 166.968646 60.404271) (xy 167.231581 59.771054) (xy 167.232216 59.043179) (xy 167.08174 58.679) (xy 167.767 58.679)
        (xy 168.254921 58.581946) (xy 168.668561 58.305561) (xy 169.68456 57.289562) (xy 169.68456 57.289561) (xy 169.684561 57.289561)
        (xy 169.960945 56.875922) (xy 169.960946 56.875921) (xy 170.057999 56.388001) (xy 170.058 56.388) (xy 170.058 51.582122)
        (xy 175.407122 46.233) (xy 183.388 46.233) (xy 186.474212 46.233) (xy 186.424832 46.389757) (xy 187.40374 47.368665)
        (xy 188.382648 46.389757) (xy 188.333267 46.233) (xy 198.480878 46.233) (xy 202.306 50.058122) (xy 202.306 62.23)
        (xy 202.403054 62.717921) (xy 202.679439 63.131561) (xy 205.917938 66.370061) (xy 205.917939 66.370061) (xy 206.194323 66.554734)
        (xy 206.331578 66.646445) (xy 206.331579 66.646446) (xy 206.8195 66.7435) (xy 207.142 66.7435) (xy 207.142 68.115)
        (xy 210.942 68.115) (xy 210.942 66.7435) (xy 211.234104 66.7435) (xy 211.279877 66.812003) (xy 211.896281 67.223871)
        (xy 212.62338 67.3685) (xy 213.20762 67.3685) (xy 213.934719 67.223871) (xy 214.551123 66.812003) (xy 214.962991 66.195599)
        (xy 215.10762 65.4685) (xy 214.962991 64.741401) (xy 214.600236 64.1985) (xy 214.962991 63.655599) (xy 215.10762 62.9285)
        (xy 214.962991 62.201401) (xy 214.600236 61.6585) (xy 214.962991 61.115599) (xy 215.10762 60.3885) (xy 214.962991 59.661401)
        (xy 214.600236 59.1185) (xy 214.962991 58.575599) (xy 215.10762 57.8485) (xy 214.962991 57.121401) (xy 214.600236 56.5785)
        (xy 214.962991 56.035599) (xy 215.10762 55.3085) (xy 214.962991 54.581401) (xy 214.551123 53.964997) (xy 214.348505 53.829612)
        (xy 214.653274 53.357697) (xy 214.741697 53.043457) (xy 214.615284 52.7935) (xy 212.9405 52.7935) (xy 212.9405 52.8135)
        (xy 212.8905 52.8135) (xy 212.8905 52.7935) (xy 211.215716 52.7935) (xy 211.089303 53.043457) (xy 211.177726 53.357697)
        (xy 211.482494 53.829612) (xy 211.279877 53.964997) (xy 210.868009 54.581401) (xy 210.72338 55.3085) (xy 210.868009 56.035599)
        (xy 211.230763 56.5785) (xy 210.868009 57.121401) (xy 210.72338 57.8485) (xy 210.868009 58.575599) (xy 211.230763 59.1185)
        (xy 210.868009 59.661401) (xy 210.739193 60.309) (xy 207.142 60.309) (xy 207.142 61.574877) (xy 206.507 60.939877)
        (xy 206.507 48.895) (xy 206.409946 48.407079) (xy 206.409946 48.407078) (xy 206.133561 47.993439) (xy 200.672561 42.532439)
        (xy 200.258921 42.256054) (xy 199.771 42.159) (xy 174.752 42.159) (xy 173.863 42.159) (xy 173.375079 42.256054)
        (xy 173.237823 42.347765) (xy 172.961438 42.532439) (xy 167.363337 48.13054) (xy 167.081686 48.13054) (xy 167.231581 47.769554)
        (xy 167.232216 47.041679) (xy 166.954257 46.368967) (xy 166.440021 45.853832) (xy 165.767794 45.574699) (xy 165.039919 45.574064)
        (xy 164.367207 45.852023) (xy 163.852072 46.366259) (xy 163.572939 47.038486) (xy 163.572304 47.766361) (xy 163.836399 48.405521)
        (xy 163.572939 49.040006) (xy 163.572304 49.767881) (xy 163.835873 50.405768) (xy 163.572939 51.038986) (xy 163.572304 51.766861)
        (xy 163.836399 52.406021) (xy 163.572939 53.040506) (xy 163.572304 53.768381) (xy 163.835873 54.406268) (xy 163.572939 55.039486)
        (xy 163.572304 55.767361) (xy 163.835873 56.405248) (xy 163.572939 57.038466) (xy 163.572304 57.766341) (xy 163.836399 58.405501)
        (xy 163.572939 59.039986) (xy 163.572304 59.767861) (xy 163.773379 60.2545) (xy 163.29 60.2545) (xy 163.29 51.478)
        (xy 163.29 48.498) (xy 159.861 48.498) (xy 159.29 48.498) (xy 155.861 48.498) (xy 155.861 51.478)
        (xy 156.534463 51.478) (xy 156.53456 51.98898) (xy 156.68456 52.13898) (xy 157.709 52.13898) (xy 157.709 52.11898)
        (xy 157.759 52.11898) (xy 157.759 52.13898) (xy 158.78344 52.13898) (xy 158.93344 51.98898) (xy 158.933536 51.478)
        (xy 159.29 51.478) (xy 159.861 51.478) (xy 160.090463 51.478) (xy 160.09056 51.98898) (xy 160.24056 52.13898)
        (xy 161.265 52.13898) (xy 161.265 52.11898) (xy 161.315 52.11898) (xy 161.315 52.13898) (xy 162.33944 52.13898)
        (xy 162.48944 51.98898) (xy 162.489536 51.478) (xy 163.29 51.478) (xy 163.29 60.2545) (xy 162.88681 60.2545)
        (xy 162.888344 60.250806) (xy 162.888656 59.892764) (xy 162.888656 59.003764) (xy 162.752233 58.673596) (xy 162.888344 58.345806)
        (xy 162.888656 57.987764) (xy 162.888656 57.098764) (xy 162.751928 56.767857) (xy 162.498975 56.514462) (xy 162.44 56.489973)
        (xy 162.44 55.583543) (xy 162.651978 55.371935) (xy 162.789284 55.041266) (xy 162.789596 54.683224) (xy 162.789596 53.484344)
        (xy 162.652868 53.153437) (xy 162.458103 52.958332) (xy 162.489543 52.882244) (xy 162.48944 52.33898) (xy 162.33944 52.18898)
        (xy 161.315 52.18898) (xy 161.315 52.20898) (xy 161.265 52.20898) (xy 161.265 52.18898) (xy 160.24056 52.18898)
        (xy 160.09056 52.33898) (xy 160.090457 52.882244) (xy 160.121965 52.9585) (xy 159.928022 53.152105) (xy 159.790716 53.482774)
        (xy 159.790404 53.840816) (xy 159.790404 55.039696) (xy 159.927132 55.370603) (xy 160.14 55.583842) (xy 160.14 56.489754)
        (xy 160.082357 56.513572) (xy 159.828962 56.766525) (xy 159.691656 57.097194) (xy 159.691344 57.455236) (xy 159.691344 58.344236)
        (xy 159.827766 58.674403) (xy 159.691656 59.002194) (xy 159.691344 59.360236) (xy 159.691344 60.249236) (xy 159.828072 60.580143)
        (xy 160.081025 60.833538) (xy 160.200499 60.883148) (xy 160.227539 61.019086) (xy 160.476827 61.392173) (xy 161.302327 62.217673)
        (xy 161.359717 62.25602) (xy 159.332656 62.25602) (xy 159.332656 61.797764) (xy 159.196233 61.467596) (xy 159.332344 61.139806)
        (xy 159.332656 60.781764) (xy 159.332656 59.892764) (xy 159.195928 59.561857) (xy 158.942975 59.308462) (xy 158.884 59.283973)
        (xy 158.884 55.583543) (xy 159.095978 55.371935) (xy 159.233284 55.041266) (xy 159.233596 54.683224) (xy 159.233596 53.484344)
        (xy 159.096868 53.153437) (xy 158.902103 52.958332) (xy 158.933543 52.882244) (xy 158.93344 52.33898) (xy 158.78344 52.18898)
        (xy 157.759 52.18898) (xy 157.759 52.20898) (xy 157.709 52.20898) (xy 157.709 52.18898) (xy 156.68456 52.18898)
        (xy 156.53456 52.33898) (xy 156.534457 52.882244) (xy 156.565965 52.9585) (xy 156.372022 53.152105) (xy 156.234716 53.482774)
        (xy 156.234404 53.840816) (xy 156.234404 55.039696) (xy 156.371132 55.370603) (xy 156.584 55.583842) (xy 156.584 59.283754)
        (xy 156.526357 59.307572) (xy 156.272962 59.560525) (xy 156.135656 59.891194) (xy 156.135344 60.249236) (xy 156.135344 61.138236)
        (xy 156.271766 61.468403) (xy 156.135656 61.796194) (xy 156.135344 62.154236) (xy 156.135344 63.043236) (xy 156.272072 63.374143)
        (xy 156.525025 63.627538) (xy 156.855694 63.764844) (xy 157.213736 63.765156) (xy 157.45231 63.765156) (xy 157.552154 63.865)
        (xy 155.149 63.865) (xy 155.149 66.845) (xy 158.306153 66.845) (xy 158.367572 66.993643) (xy 158.489 67.115283)
        (xy 158.489 68.395621) (xy 158.230847 68.653324) (xy 158.176296 68.784695) (xy 157.99238 68.737975) (xy 157.957025 68.77333)
        (xy 157.957025 68.70262) (xy 157.894889 68.45802) (xy 157.39882 68.24007) (xy 156.857105 68.228548) (xy 156.352217 68.425209)
        (xy 156.303111 68.45802) (xy 156.240975 68.70262) (xy 157.099 69.560645) (xy 157.957025 68.70262) (xy 157.957025 68.77333)
        (xy 157.134355 69.596) (xy 157.148497 69.610142) (xy 157.113142 69.645497) (xy 157.099 69.631355) (xy 157.084857 69.645497)
        (xy 157.049502 69.610142) (xy 157.063645 69.596) (xy 156.20562 68.737975) (xy 155.96102 68.800111) (xy 155.74307 69.29618)
        (xy 155.731548 69.837895) (xy 155.828967 70.088) (xy 155.772334 70.088) (xy 155.772334 73.068) (xy 163.505666 73.068)
        (xy 163.505666 71.066001) (xy 163.703538 70.868475) (xy 163.780761 70.6825) (xy 163.809924 70.6825) (xy 163.755656 70.813194)
        (xy 163.755344 71.171236) (xy 163.755344 72.060236) (xy 163.892072 72.391143) (xy 164.145025 72.644538) (xy 164.475694 72.781844)
        (xy 164.833736 72.782156) (xy 166.230736 72.782156) (xy 166.399316 72.7125) (xy 183.10098 72.7125) (xy 183.588901 72.615446)
        (xy 184.002541 72.339061) (xy 187.315352 69.02625) (xy 190.14505 71.855949) (xy 190.145051 71.855949) (xy 190.599243 72.159431)
        (xy 191.135 72.266) (xy 213.614 72.266) (xy 213.614 72.265999) (xy 214.149756 72.159431) (xy 214.149757 72.159431)
        (xy 214.603949 71.855949) (xy 217.270949 69.18895) (xy 217.270949 69.188949) (xy 217.270951 69.188946) (xy 218.24 68.219898)
        (xy 218.24 74.095)
      )
    )
  )
)
