(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 19)
    (no_connects 0)
    (area 148.59 40.64 220.980001 90.584)
    (thickness 1.6)
    (drawings 2)
    (tracks 45)
    (zones 0)
    (modules 11)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.3)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /AN0)
  (net 2 /DO1)
  (net 3 /DO2)
  (net 4 /MCPboard-CTS)
  (net 5 /MCPboard-RTS)
  (net 6 /MCPboard-Rx)
  (net 7 /MCPboard-Tx)
  (net 8 GND)
  (net 9 N-0000010)
  (net 10 N-0000011)
  (net 11 N-000002)
  (net 12 N-000005)
  (net 13 N-000009)
  (net 14 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /AN0)
    (add_net /DO1)
    (add_net /DO2)
    (add_net /MCPboard-CTS)
    (add_net /MCPboard-RTS)
    (add_net /MCPboard-Rx)
    (add_net /MCPboard-Tx)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000009)
    (add_net VDD)
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57BF8FCA)
    (at 165.354 70.485 90)
    (path /57BF8838)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 VDD)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XBee (layer F.Cu) (tedit 51E2B1EC) (tstamp 57BF8FA3)
    (at 176.403 65.405 180)
    (path /57BE2254)
    (fp_text reference U1 (at 7.62508 18.62582 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value XBEE (at 2.75082 18.52676 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -12.446 19.558) (end -12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_circle (center 6.858 0) (end 7.62 0.254) (layer F.SilkS) (width 0.381))
    (fp_circle (center 6.858 0) (end 8.128 0.762) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 19.558) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.558) (end 12.446 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 20.574) (end 12.446 20.574) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -0.254) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 -0.254) (end -5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (pad 20 thru_hole circle (at 11.00074 0 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 1 /AN0)
    )
    (pad 16 thru_hole circle (at 11.00074 8.001 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 5 /MCPboard-RTS)
    )
    (pad 14 thru_hole circle (at 11.00074 11.99896 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 15 thru_hole circle (at 11.00074 9.99998 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 18 thru_hole circle (at 11.00074 4.0005 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 3 /DO2)
    )
    (pad 17 thru_hole circle (at 11.00074 5.99948 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 19 thru_hole circle (at 11.00074 1.99898 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 2 /DO1)
    )
    (pad 12 thru_hole circle (at 11.00074 15.99946 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 4 /MCPboard-CTS)
    )
    (pad 11 thru_hole circle (at 11.00074 18.00098 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 13 thru_hole circle (at 11.00074 14.00048 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 8 thru_hole circle (at -11.00074 14.00048 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 10 thru_hole circle (at -11.00074 18.00098 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 8 GND)
    )
    (pad 9 thru_hole circle (at -11.00074 15.99946 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 2 thru_hole circle (at -11.00074 1.99898 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 6 /MCPboard-Rx)
    )
    (pad 4 thru_hole circle (at -11.00074 5.99948 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 3 thru_hole circle (at -11.00074 4.0005 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 7 /MCPboard-Tx)
    )
    (pad 6 thru_hole circle (at -11.00074 9.99998 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 7 thru_hole circle (at -11.00074 11.99896 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
    )
    (pad 5 thru_hole circle (at -11.00074 8.001 180) (size 1.85928 1.85928) (drill 0.8128)
      (layers *.Cu)
      (net 10 N-0000011)
    )
    (pad 1 thru_hole circle (at -11.00074 0 180) (size 1.69926 1.69926) (drill 0.8128)
      (layers *.Cu)
      (net 14 VDD)
    )
    (model xbee_lib\modules_3D\Xbee.wrl
      (at (xyz 0.037 0 -0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57BF8FB0)
    (at 157.734 61.468 90)
    (path /57BE566F)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 470 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /DO1)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57BF8FBD)
    (at 161.29 58.674 90)
    (path /57BE5675)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 470 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /DO2)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57BF8FD7)
    (at 160.528 65.786 180)
    (path /57BF8886)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1k (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /AN0)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-7 (layer F.Cu) (tedit 200000) (tstamp 57BF8FE9)
    (at 212.9155 57.8485 270)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /57BE23A5)
    (fp_text reference P2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value MCPboard-j4 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 VDD)
    )
    (pad 2 thru_hole circle (at -5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 8 GND)
    )
    (pad 3 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 4 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 5 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 6 thru_hole circle (at 5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 4 /MCPboard-CTS)
    )
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 5 /MCPboard-RTS)
    )
  )

  (module SIL-7 (layer F.Cu) (tedit 200000) (tstamp 57BF8FFB)
    (at 197.8025 57.8485 270)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /57BE2439)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value MCPboard-J3 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 3 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 4 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 5 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 6 thru_hole circle (at 5.08 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 7 /MCPboard-Tx)
    )
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 6 /MCPboard-Rx)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 57BF9007)
    (at 159.639 69.596 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /57BE56E3)
    (fp_text reference K1 (at 0.254 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value POT-10K (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000005)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 57BF9011)
    (at 192.532 56.134 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57BF8D0A)
    (fp_text reference JP1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value ~RST (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000011)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 57BF9F44)
    (at 157.734 53.213 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57BE5644)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value D1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000010)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 57BF9087)
    (at 161.29 53.213 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57BE5653)
    (attr smd)
    (fp_text reference D2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value D2 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
  )

  (dimension 72.39 (width 0.3) (layer Dwgs.User)
    (gr_text 72,390mm (at 184.785 89.233999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 220.98 77.47) (xy 220.98 90.583999)))
    (feature2 (pts (xy 148.59 77.47) (xy 148.59 90.583999)))
    (crossbar (pts (xy 148.59 87.883999) (xy 220.98 87.883999)))
    (arrow1a (pts (xy 220.98 87.883999) (xy 219.853497 88.470419)))
    (arrow1b (pts (xy 220.98 87.883999) (xy 219.853497 87.297579)))
    (arrow2a (pts (xy 148.59 87.883999) (xy 149.716503 88.470419)))
    (arrow2b (pts (xy 148.59 87.883999) (xy 149.716503 87.297579)))
  )
  (dimension 15.113 (width 0.3) (layer Dwgs.User)
    (gr_text 15,113mm (at 205.359 69.421999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212.9155 65.4685) (xy 212.9155 70.771999)))
    (feature2 (pts (xy 197.8025 65.4685) (xy 197.8025 70.771999)))
    (crossbar (pts (xy 197.8025 68.071999) (xy 212.9155 68.071999)))
    (arrow1a (pts (xy 212.9155 68.071999) (xy 211.788997 68.658419)))
    (arrow1b (pts (xy 212.9155 68.071999) (xy 211.788997 67.485579)))
    (arrow2a (pts (xy 197.8025 68.071999) (xy 198.929003 68.658419)))
    (arrow2b (pts (xy 197.8025 68.071999) (xy 198.929003 67.485579)))
  )

  (segment (start 165.40226 65.405) (end 161.8615 65.405) (width 0.5) (layer F.Cu) (net 1) (status C00000))
  (segment (start 161.8615 65.405) (end 161.4805 65.786) (width 0.5) (layer F.Cu) (net 1) (tstamp 57BFA039) (status C00000))
  (segment (start 165.40226 63.40602) (end 158.71952 63.40602) (width 0.5) (layer F.Cu) (net 2) (status 400000))
  (segment (start 158.71952 63.40602) (end 157.734 62.4205) (width 0.5) (layer F.Cu) (net 2) (tstamp 57BFA031) (status 800000))
  (segment (start 165.40226 61.4045) (end 162.1155 61.4045) (width 0.5) (layer F.Cu) (net 3) (status 400000))
  (segment (start 161.29 60.579) (end 161.29 59.6265) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BFA02E) (status 800000))
  (segment (start 162.1155 61.4045) (end 161.29 60.579) (width 0.5) (layer F.Cu) (net 3) (tstamp 57BFA02D))
  (segment (start 212.9155 62.9285) (end 210.5025 62.9285) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 167.00246 49.40554) (end 165.40226 49.40554) (width 0.75) (layer F.Cu) (net 4) (tstamp 57BF9F91))
  (segment (start 173.609 42.799) (end 167.00246 49.40554) (width 0.75) (layer F.Cu) (net 4) (tstamp 57BF9F8F))
  (segment (start 203.835 42.799) (end 173.609 42.799) (width 0.75) (layer F.Cu) (net 4) (tstamp 57BF9F8D))
  (segment (start 207.645 46.609) (end 203.835 42.799) (width 0.75) (layer F.Cu) (net 4) (tstamp 57BF9F8B))
  (segment (start 207.645 60.071) (end 207.645 46.609) (width 0.75) (layer F.Cu) (net 4) (tstamp 57BF9F8A))
  (segment (start 210.5025 62.9285) (end 207.645 60.071) (width 0.75) (layer F.Cu) (net 4) (tstamp 57BF9F89))
  (segment (start 212.9155 65.4685) (end 209.7405 65.4685) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 167.64 57.404) (end 165.40226 57.404) (width 0.75) (layer F.Cu) (net 5) (tstamp 57BF9FA1))
  (segment (start 169.291 55.753) (end 167.64 57.404) (width 0.75) (layer F.Cu) (net 5) (tstamp 57BF9FA0))
  (segment (start 169.291 52.451) (end 169.291 55.753) (width 0.75) (layer F.Cu) (net 5) (tstamp 57BF9F9E))
  (segment (start 176.784 44.958) (end 169.291 52.451) (width 0.75) (layer F.Cu) (net 5) (tstamp 57BF9F9C))
  (segment (start 201.93 44.958) (end 176.784 44.958) (width 0.75) (layer F.Cu) (net 5) (tstamp 57BF9F9A))
  (segment (start 205.486 48.514) (end 201.93 44.958) (width 0.75) (layer F.Cu) (net 5) (tstamp 57BF9F98))
  (segment (start 205.486 61.214) (end 205.486 48.514) (width 0.75) (layer F.Cu) (net 5) (tstamp 57BF9F96))
  (segment (start 209.7405 65.4685) (end 205.486 61.214) (width 0.75) (layer F.Cu) (net 5) (tstamp 57BF9F94))
  (segment (start 187.40374 63.40602) (end 189.26302 63.40602) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 191.3255 65.4685) (end 197.8025 65.4685) (width 0.75) (layer F.Cu) (net 6) (tstamp 57BF9F83))
  (segment (start 189.26302 63.40602) (end 191.3255 65.4685) (width 0.75) (layer F.Cu) (net 6) (tstamp 57BF9F82))
  (segment (start 197.8025 62.9285) (end 191.8335 62.9285) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 190.3095 61.4045) (end 187.40374 61.4045) (width 0.75) (layer F.Cu) (net 7) (tstamp 57BF9F7F))
  (segment (start 191.8335 62.9285) (end 190.3095 61.4045) (width 0.75) (layer F.Cu) (net 7) (tstamp 57BF9F7E))
  (segment (start 157.734 60.5155) (end 157.734 54.26202) (width 0.5) (layer F.Cu) (net 9) (status C00000))
  (segment (start 192.532 57.404) (end 187.40374 57.404) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 165.354 69.5325) (end 162.2425 69.5325) (width 0.5) (layer F.Cu) (net 11) (status C00000))
  (segment (start 162.2425 69.5325) (end 162.179 69.596) (width 0.5) (layer F.Cu) (net 11) (tstamp 57BFA03C) (status C00000))
  (segment (start 159.639 69.596) (end 159.639 65.8495) (width 0.5) (layer F.Cu) (net 12) (status C00000))
  (segment (start 159.639 65.8495) (end 159.5755 65.786) (width 0.5) (layer F.Cu) (net 12) (tstamp 57BFA036) (status C00000))
  (segment (start 161.29 57.7215) (end 161.29 54.26202) (width 0.5) (layer F.Cu) (net 13) (status C00000))
  (segment (start 165.354 71.4375) (end 183.10098 71.4375) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 183.10098 71.4375) (end 187.40374 67.13474) (width 0.75) (layer F.Cu) (net 14) (tstamp 57BF9FB0))
  (segment (start 212.9155 50.2285) (end 214.6935 50.2285) (width 1) (layer F.Cu) (net 14))
  (segment (start 187.40374 67.13474) (end 187.40374 65.405) (width 1) (layer F.Cu) (net 14) (tstamp 57BF9FAC))
  (segment (start 191.135 70.866) (end 187.40374 67.13474) (width 1) (layer F.Cu) (net 14) (tstamp 57BF9FAB))
  (segment (start 213.614 70.866) (end 191.135 70.866) (width 1) (layer F.Cu) (net 14) (tstamp 57BF9FAA))
  (segment (start 216.281 68.199) (end 213.614 70.866) (width 1) (layer F.Cu) (net 14) (tstamp 57BF9FA9))
  (segment (start 216.281 51.816) (end 216.281 68.199) (width 1) (layer F.Cu) (net 14) (tstamp 57BF9FA8))
  (segment (start 214.6935 50.2285) (end 216.281 51.816) (width 1) (layer F.Cu) (net 14) (tstamp 57BF9FA7))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 57BF9650) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.3)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.31))
    (polygon
      (pts
        (xy 218.44 74.295) (xy 154.305 74.295) (xy 154.305 40.64) (xy 218.44 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 218.29 74.145) (xy 217.231 74.145) (xy 217.231 68.199) (xy 217.231 51.816) (xy 217.170683 51.512766)
        (xy 217.158686 51.452451) (xy 217.158686 51.45245) (xy 216.952751 51.144249) (xy 215.365251 49.556749) (xy 215.05705 49.350814)
        (xy 214.996733 49.338816) (xy 214.6935 49.2785) (xy 213.996983 49.2785) (xy 213.995714 49.275428) (xy 213.869237 49.148731)
        (xy 213.703903 49.080078) (xy 213.524882 49.079922) (xy 212.127882 49.079922) (xy 211.962428 49.148286) (xy 211.835731 49.274763)
        (xy 211.767078 49.440097) (xy 211.766922 49.619118) (xy 211.766922 51.016118) (xy 211.835286 51.181572) (xy 211.961763 51.308269)
        (xy 212.127097 51.376922) (xy 212.306118 51.377078) (xy 213.703118 51.377078) (xy 213.868572 51.308714) (xy 213.995269 51.182237)
        (xy 213.99682 51.1785) (xy 214.299998 51.1785) (xy 215.331 52.209502) (xy 215.331 67.805497) (xy 214.07129 69.065207)
        (xy 214.07129 52.580378) (xy 213.91132 52.152396) (xy 213.865789 52.084255) (xy 213.6675 52.023571) (xy 213.660429 52.030642)
        (xy 213.660429 52.0165) (xy 213.599745 51.818211) (xy 213.184 51.628698) (xy 212.727378 51.61271) (xy 212.299396 51.77268)
        (xy 212.231255 51.818211) (xy 212.170571 52.0165) (xy 212.9155 52.761429) (xy 213.660429 52.0165) (xy 213.660429 52.030642)
        (xy 212.922571 52.7685) (xy 213.6675 53.513429) (xy 213.865789 53.452745) (xy 214.055302 53.037) (xy 214.07129 52.580378)
        (xy 214.07129 69.065207) (xy 214.064198 69.072299) (xy 214.064198 65.241052) (xy 213.889718 64.818777) (xy 213.566922 64.495417)
        (xy 213.144953 64.3202) (xy 212.688052 64.319802) (xy 212.265777 64.494282) (xy 212.116298 64.6435) (xy 210.082226 64.6435)
        (xy 206.311 60.872273) (xy 206.311 48.514) (xy 206.248201 48.198286) (xy 206.069363 47.930637) (xy 202.513363 44.374637)
        (xy 202.245714 44.195799) (xy 201.93 44.133) (xy 176.784 44.133) (xy 176.468286 44.195799) (xy 176.200637 44.374637)
        (xy 168.707637 51.867637) (xy 168.528799 52.135286) (xy 168.466 52.451) (xy 168.466 55.411273) (xy 167.298273 56.579)
        (xy 166.528102 56.579) (xy 166.353875 56.404468) (xy 166.571179 56.187543) (xy 166.781659 55.680651) (xy 166.782138 55.131797)
        (xy 166.572543 54.624538) (xy 166.353875 54.405488) (xy 166.571179 54.188563) (xy 166.781659 53.681671) (xy 166.782138 53.132817)
        (xy 166.572543 52.625558) (xy 166.352605 52.405236) (xy 166.571179 52.187043) (xy 166.781659 51.680151) (xy 166.782138 51.131297)
        (xy 166.572543 50.624038) (xy 166.353875 50.404988) (xy 166.528627 50.23054) (xy 167.00246 50.23054) (xy 167.318174 50.167741)
        (xy 167.585823 49.988903) (xy 173.950726 43.624) (xy 203.493273 43.624) (xy 206.82 46.950726) (xy 206.82 60.071)
        (xy 206.882799 60.386714) (xy 207.061637 60.654363) (xy 209.919137 63.511863) (xy 210.186786 63.690701) (xy 210.5025 63.7535)
        (xy 212.116253 63.7535) (xy 212.264078 63.901583) (xy 212.686047 64.0768) (xy 213.142948 64.077198) (xy 213.565223 63.902718)
        (xy 213.888583 63.579922) (xy 214.0638 63.157953) (xy 214.064198 62.701052) (xy 214.064198 60.161052) (xy 214.064198 57.621052)
        (xy 214.064198 55.081052) (xy 213.889718 54.658777) (xy 213.660429 54.429087) (xy 213.660429 53.5205) (xy 212.9155 52.775571)
        (xy 212.908429 52.782642) (xy 212.908429 52.7685) (xy 212.1635 52.023571) (xy 211.965211 52.084255) (xy 211.775698 52.5)
        (xy 211.75971 52.956622) (xy 211.91968 53.384604) (xy 211.965211 53.452745) (xy 212.1635 53.513429) (xy 212.908429 52.7685)
        (xy 212.908429 52.782642) (xy 212.170571 53.5205) (xy 212.231255 53.718789) (xy 212.647 53.908302) (xy 213.103622 53.92429)
        (xy 213.531604 53.76432) (xy 213.599745 53.718789) (xy 213.660429 53.5205) (xy 213.660429 54.429087) (xy 213.566922 54.335417)
        (xy 213.144953 54.1602) (xy 212.688052 54.159802) (xy 212.265777 54.334282) (xy 211.942417 54.657078) (xy 211.7672 55.079047)
        (xy 211.766802 55.535948) (xy 211.941282 55.958223) (xy 212.264078 56.281583) (xy 212.686047 56.4568) (xy 213.142948 56.457198)
        (xy 213.565223 56.282718) (xy 213.888583 55.959922) (xy 214.0638 55.537953) (xy 214.064198 55.081052) (xy 214.064198 57.621052)
        (xy 213.889718 57.198777) (xy 213.566922 56.875417) (xy 213.144953 56.7002) (xy 212.688052 56.699802) (xy 212.265777 56.874282)
        (xy 211.942417 57.197078) (xy 211.7672 57.619047) (xy 211.766802 58.075948) (xy 211.941282 58.498223) (xy 212.264078 58.821583)
        (xy 212.686047 58.9968) (xy 213.142948 58.997198) (xy 213.565223 58.822718) (xy 213.888583 58.499922) (xy 214.0638 58.077953)
        (xy 214.064198 57.621052) (xy 214.064198 60.161052) (xy 213.889718 59.738777) (xy 213.566922 59.415417) (xy 213.144953 59.2402)
        (xy 212.688052 59.239802) (xy 212.265777 59.414282) (xy 211.942417 59.737078) (xy 211.7672 60.159047) (xy 211.766802 60.615948)
        (xy 211.941282 61.038223) (xy 212.264078 61.361583) (xy 212.686047 61.5368) (xy 213.142948 61.537198) (xy 213.565223 61.362718)
        (xy 213.888583 61.039922) (xy 214.0638 60.617953) (xy 214.064198 60.161052) (xy 214.064198 62.701052) (xy 213.889718 62.278777)
        (xy 213.566922 61.955417) (xy 213.144953 61.7802) (xy 212.688052 61.779802) (xy 212.265777 61.954282) (xy 212.116298 62.1035)
        (xy 210.844225 62.1035) (xy 208.47 59.729274) (xy 208.47 46.609) (xy 208.407201 46.293286) (xy 208.228363 46.025637)
        (xy 208.228363 46.025636) (xy 204.418363 42.215637) (xy 204.150714 42.036799) (xy 203.835 41.974) (xy 173.609 41.974)
        (xy 173.293286 42.036799) (xy 173.025637 42.215637) (xy 166.660734 48.58054) (xy 166.528102 48.58054) (xy 166.352605 48.404736)
        (xy 166.571179 48.186543) (xy 166.781659 47.679651) (xy 166.782138 47.130797) (xy 166.572543 46.623538) (xy 166.184783 46.235101)
        (xy 165.677891 46.024621) (xy 165.129037 46.024142) (xy 164.621778 46.233737) (xy 164.233341 46.621497) (xy 164.022861 47.128389)
        (xy 164.022382 47.677243) (xy 164.231977 48.184502) (xy 164.451914 48.404823) (xy 164.233341 48.623017) (xy 164.022861 49.129909)
        (xy 164.022382 49.678763) (xy 164.231977 50.186022) (xy 164.450644 50.405071) (xy 164.233341 50.621997) (xy 164.022861 51.128889)
        (xy 164.022382 51.677743) (xy 164.231977 52.185002) (xy 164.451914 52.405323) (xy 164.233341 52.623517) (xy 164.022861 53.130409)
        (xy 164.022382 53.679263) (xy 164.231977 54.186522) (xy 164.450644 54.405571) (xy 164.233341 54.622497) (xy 164.022861 55.129389)
        (xy 164.022382 55.678243) (xy 164.231977 56.185502) (xy 164.450644 56.404551) (xy 164.233341 56.621477) (xy 164.022861 57.128369)
        (xy 164.022382 57.677223) (xy 164.231977 58.184482) (xy 164.451914 58.404803) (xy 164.233341 58.622997) (xy 164.022861 59.129889)
        (xy 164.022382 59.678743) (xy 164.231977 60.186002) (xy 164.450644 60.405051) (xy 164.233341 60.621977) (xy 164.199074 60.7045)
        (xy 162.405449 60.7045) (xy 162.179805 60.478855) (xy 162.243072 60.452714) (xy 162.369769 60.326237) (xy 162.438422 60.160903)
        (xy 162.438578 59.981882) (xy 162.438578 59.092882) (xy 162.438578 58.076882) (xy 162.438578 57.187882) (xy 162.370214 57.022428)
        (xy 162.243737 56.895731) (xy 162.078403 56.827078) (xy 161.99 56.827) (xy 161.99 55.30681) (xy 162.144012 55.243174)
        (xy 162.270709 55.116697) (xy 162.339362 54.951363) (xy 162.339518 54.772342) (xy 162.339518 53.573462) (xy 162.271154 53.408008)
        (xy 162.144677 53.281311) (xy 161.980166 53.213) (xy 162.144677 53.144689) (xy 162.271154 53.017992) (xy 162.339518 52.852538)
        (xy 162.339518 51.475422) (xy 162.271154 51.309968) (xy 162.144677 51.183271) (xy 161.979343 51.114618) (xy 161.800322 51.114462)
        (xy 161.4075 51.11454) (xy 161.295 51.22704) (xy 161.295 52.15898) (xy 162.22694 52.15898) (xy 162.33944 52.04648)
        (xy 162.339518 51.475422) (xy 162.339518 52.852538) (xy 162.33944 52.28148) (xy 162.22694 52.16898) (xy 161.295 52.16898)
        (xy 161.295 52.18898) (xy 161.285 52.18898) (xy 161.285 52.16898) (xy 161.285 52.15898) (xy 161.285 51.22704)
        (xy 161.1725 51.11454) (xy 160.779678 51.114462) (xy 160.600657 51.114618) (xy 160.435323 51.183271) (xy 160.308846 51.309968)
        (xy 160.240482 51.475422) (xy 160.24056 52.04648) (xy 160.35306 52.15898) (xy 161.285 52.15898) (xy 161.285 52.16898)
        (xy 160.35306 52.16898) (xy 160.24056 52.28148) (xy 160.240482 52.852538) (xy 160.308846 53.017992) (xy 160.435323 53.144689)
        (xy 160.600034 53.213083) (xy 160.435988 53.280866) (xy 160.309291 53.407343) (xy 160.240638 53.572677) (xy 160.240482 53.751698)
        (xy 160.240482 54.950578) (xy 160.308846 55.116032) (xy 160.435323 55.242729) (xy 160.59 55.306956) (xy 160.59 56.826922)
        (xy 160.502382 56.826922) (xy 160.336928 56.895286) (xy 160.210231 57.021763) (xy 160.141578 57.187097) (xy 160.141422 57.366118)
        (xy 160.141422 58.255118) (xy 160.209786 58.420572) (xy 160.336263 58.547269) (xy 160.501597 58.615922) (xy 160.680618 58.616078)
        (xy 162.077618 58.616078) (xy 162.243072 58.547714) (xy 162.369769 58.421237) (xy 162.438422 58.255903) (xy 162.438578 58.076882)
        (xy 162.438578 59.092882) (xy 162.370214 58.927428) (xy 162.243737 58.800731) (xy 162.078403 58.732078) (xy 161.899382 58.731922)
        (xy 160.502382 58.731922) (xy 160.336928 58.800286) (xy 160.210231 58.926763) (xy 160.141578 59.092097) (xy 160.141422 59.271118)
        (xy 160.141422 60.160118) (xy 160.209786 60.325572) (xy 160.336263 60.452269) (xy 160.501597 60.520922) (xy 160.59 60.520999)
        (xy 160.59 60.579) (xy 160.643284 60.846879) (xy 160.795025 61.073975) (xy 161.620525 61.899475) (xy 161.847621 62.051215)
        (xy 161.847622 62.051216) (xy 162.1155 62.1045) (xy 164.198722 62.1045) (xy 164.231977 62.184982) (xy 164.451914 62.405303)
        (xy 164.233341 62.623497) (xy 164.199074 62.70602) (xy 159.009469 62.70602) (xy 158.882578 62.579128) (xy 158.882578 61.886882)
        (xy 158.882578 60.870882) (xy 158.882578 59.981882) (xy 158.814214 59.816428) (xy 158.687737 59.689731) (xy 158.522403 59.621078)
        (xy 158.434 59.621) (xy 158.434 55.30681) (xy 158.588012 55.243174) (xy 158.714709 55.116697) (xy 158.783362 54.951363)
        (xy 158.783518 54.772342) (xy 158.783518 53.573462) (xy 158.715154 53.408008) (xy 158.588677 53.281311) (xy 158.424166 53.213)
        (xy 158.588677 53.144689) (xy 158.715154 53.017992) (xy 158.783518 52.852538) (xy 158.783518 51.475422) (xy 158.715154 51.309968)
        (xy 158.588677 51.183271) (xy 158.423343 51.114618) (xy 158.244322 51.114462) (xy 157.8515 51.11454) (xy 157.739 51.22704)
        (xy 157.739 52.15898) (xy 158.67094 52.15898) (xy 158.78344 52.04648) (xy 158.783518 51.475422) (xy 158.783518 52.852538)
        (xy 158.78344 52.28148) (xy 158.67094 52.16898) (xy 157.739 52.16898) (xy 157.739 52.18898) (xy 157.729 52.18898)
        (xy 157.729 52.16898) (xy 157.729 52.15898) (xy 157.729 51.22704) (xy 157.6165 51.11454) (xy 157.223678 51.114462)
        (xy 157.044657 51.114618) (xy 156.879323 51.183271) (xy 156.752846 51.309968) (xy 156.684482 51.475422) (xy 156.68456 52.04648)
        (xy 156.79706 52.15898) (xy 157.729 52.15898) (xy 157.729 52.16898) (xy 156.79706 52.16898) (xy 156.68456 52.28148)
        (xy 156.684482 52.852538) (xy 156.752846 53.017992) (xy 156.879323 53.144689) (xy 157.044034 53.213083) (xy 156.879988 53.280866)
        (xy 156.753291 53.407343) (xy 156.684638 53.572677) (xy 156.684482 53.751698) (xy 156.684482 54.950578) (xy 156.752846 55.116032)
        (xy 156.879323 55.242729) (xy 157.034 55.306956) (xy 157.034 59.620922) (xy 156.946382 59.620922) (xy 156.780928 59.689286)
        (xy 156.654231 59.815763) (xy 156.585578 59.981097) (xy 156.585422 60.160118) (xy 156.585422 61.049118) (xy 156.653786 61.214572)
        (xy 156.780263 61.341269) (xy 156.945597 61.409922) (xy 157.124618 61.410078) (xy 158.521618 61.410078) (xy 158.687072 61.341714)
        (xy 158.813769 61.215237) (xy 158.882422 61.049903) (xy 158.882578 60.870882) (xy 158.882578 61.886882) (xy 158.814214 61.721428)
        (xy 158.687737 61.594731) (xy 158.522403 61.526078) (xy 158.343382 61.525922) (xy 156.946382 61.525922) (xy 156.780928 61.594286)
        (xy 156.654231 61.720763) (xy 156.585578 61.886097) (xy 156.585422 62.065118) (xy 156.585422 62.954118) (xy 156.653786 63.119572)
        (xy 156.780263 63.246269) (xy 156.945597 63.314922) (xy 157.124618 63.315078) (xy 157.638628 63.315078) (xy 158.224542 63.900991)
        (xy 158.224545 63.900995) (xy 158.451641 64.052735) (xy 158.451642 64.052736) (xy 158.666235 64.095421) (xy 158.719519 64.10602)
        (xy 158.719519 64.106019) (xy 158.71952 64.10602) (xy 164.198722 64.10602) (xy 164.231977 64.186502) (xy 164.450644 64.405551)
        (xy 164.233341 64.622477) (xy 164.199074 64.705) (xy 162.177272 64.705) (xy 162.014903 64.637578) (xy 161.835882 64.637422)
        (xy 160.946882 64.637422) (xy 160.781428 64.705786) (xy 160.654731 64.832263) (xy 160.586078 64.997597) (xy 160.585922 65.176618)
        (xy 160.585922 66.573618) (xy 160.654286 66.739072) (xy 160.780763 66.865769) (xy 160.946097 66.934422) (xy 161.125118 66.934578)
        (xy 162.014118 66.934578) (xy 162.179572 66.866214) (xy 162.306269 66.739737) (xy 162.374922 66.574403) (xy 162.375078 66.395382)
        (xy 162.375078 66.105) (xy 164.198722 66.105) (xy 164.231977 66.185482) (xy 164.619737 66.573919) (xy 165.126629 66.784399)
        (xy 165.675483 66.784878) (xy 166.182742 66.575283) (xy 166.571179 66.187523) (xy 166.781659 65.680631) (xy 166.782138 65.131777)
        (xy 166.572543 64.624518) (xy 166.353875 64.405468) (xy 166.571179 64.188543) (xy 166.781659 63.681651) (xy 166.782138 63.132797)
        (xy 166.572543 62.625538) (xy 166.352605 62.405216) (xy 166.571179 62.187023) (xy 166.781659 61.680131) (xy 166.782138 61.131277)
        (xy 166.572543 60.624018) (xy 166.353875 60.404968) (xy 166.571179 60.188043) (xy 166.781659 59.681151) (xy 166.782138 59.132297)
        (xy 166.572543 58.625038) (xy 166.352605 58.404716) (xy 166.528627 58.229) (xy 167.64 58.229) (xy 167.955714 58.166201)
        (xy 168.223363 57.987363) (xy 169.874363 56.336364) (xy 169.874363 56.336363) (xy 170.053201 56.068714) (xy 170.115999 55.753)
        (xy 170.116 55.753) (xy 170.116 52.792726) (xy 177.125725 45.783) (xy 201.588273 45.783) (xy 204.661 48.855726)
        (xy 204.661 61.214) (xy 204.723799 61.529714) (xy 204.902637 61.797363) (xy 209.157136 66.051863) (xy 209.157137 66.051863)
        (xy 209.424786 66.230701) (xy 209.7405 66.2935) (xy 212.116253 66.2935) (xy 212.264078 66.441583) (xy 212.686047 66.6168)
        (xy 213.142948 66.617198) (xy 213.565223 66.442718) (xy 213.888583 66.119922) (xy 214.0638 65.697953) (xy 214.064198 65.241052)
        (xy 214.064198 69.072299) (xy 213.220497 69.916) (xy 191.528502 69.916) (xy 188.35374 66.741237) (xy 188.35374 66.293008)
        (xy 188.50487 66.142142) (xy 188.703144 65.664646) (xy 188.703595 65.147622) (xy 188.506155 64.669781) (xy 188.29873 64.461994)
        (xy 188.530107 64.23102) (xy 188.921294 64.23102) (xy 190.742137 66.051863) (xy 191.009786 66.230701) (xy 191.3255 66.2935)
        (xy 197.003253 66.2935) (xy 197.151078 66.441583) (xy 197.573047 66.6168) (xy 198.029948 66.617198) (xy 198.452223 66.442718)
        (xy 198.775583 66.119922) (xy 198.9508 65.697953) (xy 198.951198 65.241052) (xy 198.776718 64.818777) (xy 198.453922 64.495417)
        (xy 198.031953 64.3202) (xy 197.575052 64.319802) (xy 197.152777 64.494282) (xy 197.003298 64.6435) (xy 191.667226 64.6435)
        (xy 189.846383 62.822657) (xy 189.578734 62.643819) (xy 189.26302 62.58102) (xy 188.529582 62.58102) (xy 188.354085 62.405216)
        (xy 188.530107 62.2295) (xy 189.967774 62.2295) (xy 191.250137 63.511863) (xy 191.517786 63.690701) (xy 191.8335 63.7535)
        (xy 197.003253 63.7535) (xy 197.151078 63.901583) (xy 197.573047 64.0768) (xy 198.029948 64.077198) (xy 198.452223 63.902718)
        (xy 198.775583 63.579922) (xy 198.9508 63.157953) (xy 198.951198 62.701052) (xy 198.951198 60.161052) (xy 198.951198 57.621052)
        (xy 198.951198 55.081052) (xy 198.951198 52.541052) (xy 198.951078 52.540761) (xy 198.951078 50.837882) (xy 198.951078 49.440882)
        (xy 198.882714 49.275428) (xy 198.756237 49.148731) (xy 198.590903 49.080078) (xy 198.411882 49.079922) (xy 197.014882 49.079922)
        (xy 196.849428 49.148286) (xy 196.722731 49.274763) (xy 196.654078 49.440097) (xy 196.653922 49.619118) (xy 196.653922 51.016118)
        (xy 196.722286 51.181572) (xy 196.848763 51.308269) (xy 197.014097 51.376922) (xy 197.193118 51.377078) (xy 198.590118 51.377078)
        (xy 198.755572 51.308714) (xy 198.882269 51.182237) (xy 198.950922 51.016903) (xy 198.951078 50.837882) (xy 198.951078 52.540761)
        (xy 198.776718 52.118777) (xy 198.453922 51.795417) (xy 198.031953 51.6202) (xy 197.575052 51.619802) (xy 197.152777 51.794282)
        (xy 196.829417 52.117078) (xy 196.6542 52.539047) (xy 196.653802 52.995948) (xy 196.828282 53.418223) (xy 197.151078 53.741583)
        (xy 197.573047 53.9168) (xy 198.029948 53.917198) (xy 198.452223 53.742718) (xy 198.775583 53.419922) (xy 198.9508 52.997953)
        (xy 198.951198 52.541052) (xy 198.951198 55.081052) (xy 198.776718 54.658777) (xy 198.453922 54.335417) (xy 198.031953 54.1602)
        (xy 197.575052 54.159802) (xy 197.152777 54.334282) (xy 196.829417 54.657078) (xy 196.6542 55.079047) (xy 196.653802 55.535948)
        (xy 196.828282 55.958223) (xy 197.151078 56.281583) (xy 197.573047 56.4568) (xy 198.029948 56.457198) (xy 198.452223 56.282718)
        (xy 198.775583 55.959922) (xy 198.9508 55.537953) (xy 198.951198 55.081052) (xy 198.951198 57.621052) (xy 198.776718 57.198777)
        (xy 198.453922 56.875417) (xy 198.031953 56.7002) (xy 197.575052 56.699802) (xy 197.152777 56.874282) (xy 196.829417 57.197078)
        (xy 196.6542 57.619047) (xy 196.653802 58.075948) (xy 196.828282 58.498223) (xy 197.151078 58.821583) (xy 197.573047 58.9968)
        (xy 198.029948 58.997198) (xy 198.452223 58.822718) (xy 198.775583 58.499922) (xy 198.9508 58.077953) (xy 198.951198 57.621052)
        (xy 198.951198 60.161052) (xy 198.776718 59.738777) (xy 198.453922 59.415417) (xy 198.031953 59.2402) (xy 197.575052 59.239802)
        (xy 197.152777 59.414282) (xy 196.829417 59.737078) (xy 196.6542 60.159047) (xy 196.653802 60.615948) (xy 196.828282 61.038223)
        (xy 197.151078 61.361583) (xy 197.573047 61.5368) (xy 198.029948 61.537198) (xy 198.452223 61.362718) (xy 198.775583 61.039922)
        (xy 198.9508 60.617953) (xy 198.951198 60.161052) (xy 198.951198 62.701052) (xy 198.776718 62.278777) (xy 198.453922 61.955417)
        (xy 198.031953 61.7802) (xy 197.575052 61.779802) (xy 197.152777 61.954282) (xy 197.003298 62.1035) (xy 192.175226 62.1035)
        (xy 190.892863 60.821137) (xy 190.625214 60.642299) (xy 190.3095 60.5795) (xy 188.529582 60.5795) (xy 188.355355 60.404968)
        (xy 188.572659 60.188043) (xy 188.783139 59.681151) (xy 188.783618 59.132297) (xy 188.574023 58.625038) (xy 188.354085 58.404716)
        (xy 188.530107 58.229) (xy 191.643029 58.229) (xy 191.844561 58.430884) (xy 192.289861 58.615789) (xy 192.772024 58.616209)
        (xy 193.217646 58.432082) (xy 193.558884 58.091439) (xy 193.743789 57.646139) (xy 193.744209 57.163976) (xy 193.744078 57.163658)
        (xy 193.744078 55.715118) (xy 193.744078 54.012882) (xy 193.675714 53.847428) (xy 193.549237 53.720731) (xy 193.383903 53.652078)
        (xy 193.204882 53.651922) (xy 192.6495 53.652) (xy 192.537 53.7645) (xy 192.537 54.859) (xy 193.6315 54.859)
        (xy 193.744 54.7465) (xy 193.744078 54.012882) (xy 193.744078 55.715118) (xy 193.744 54.9815) (xy 193.6315 54.869)
        (xy 192.537 54.869) (xy 192.537 55.9635) (xy 192.6495 56.076) (xy 193.204882 56.076078) (xy 193.383903 56.075922)
        (xy 193.549237 56.007269) (xy 193.675714 55.880572) (xy 193.744078 55.715118) (xy 193.744078 57.163658) (xy 193.560082 56.718354)
        (xy 193.219439 56.377116) (xy 192.774139 56.192211) (xy 192.527 56.191995) (xy 192.527 55.9635) (xy 192.527 54.869)
        (xy 192.527 54.859) (xy 192.527 53.7645) (xy 192.4145 53.652) (xy 191.859118 53.651922) (xy 191.680097 53.652078)
        (xy 191.514763 53.720731) (xy 191.388286 53.847428) (xy 191.319922 54.012882) (xy 191.32 54.7465) (xy 191.4325 54.859)
        (xy 192.527 54.859) (xy 192.527 54.869) (xy 191.4325 54.869) (xy 191.32 54.9815) (xy 191.319922 55.715118)
        (xy 191.388286 55.880572) (xy 191.514763 56.007269) (xy 191.680097 56.075922) (xy 191.859118 56.076078) (xy 192.4145 56.076)
        (xy 192.527 55.9635) (xy 192.527 56.191995) (xy 192.291976 56.191791) (xy 191.846354 56.375918) (xy 191.642917 56.579)
        (xy 188.792299 56.579) (xy 188.792299 47.179032) (xy 188.600502 46.66478) (xy 188.54469 46.581251) (xy 188.322383 46.492448)
        (xy 188.315312 46.499519) (xy 188.315312 46.485377) (xy 188.226509 46.26307) (xy 187.727257 46.03506) (xy 187.178752 46.015461)
        (xy 186.6645 46.207258) (xy 186.580971 46.26307) (xy 186.492168 46.485377) (xy 187.40374 47.396949) (xy 188.315312 46.485377)
        (xy 188.315312 46.499519) (xy 187.410811 47.40402) (xy 188.322383 48.315592) (xy 188.54469 48.226789) (xy 188.7727 47.727537)
        (xy 188.792299 47.179032) (xy 188.792299 56.579) (xy 188.529582 56.579) (xy 188.355355 56.404468) (xy 188.572659 56.187543)
        (xy 188.783139 55.680651) (xy 188.783618 55.131797) (xy 188.574023 54.624538) (xy 188.355355 54.405488) (xy 188.572659 54.188563)
        (xy 188.783139 53.681671) (xy 188.783618 53.132817) (xy 188.574023 52.625558) (xy 188.354085 52.405236) (xy 188.572659 52.187043)
        (xy 188.783139 51.680151) (xy 188.783618 51.131297) (xy 188.574023 50.624038) (xy 188.355355 50.404988) (xy 188.572659 50.188063)
        (xy 188.783139 49.681171) (xy 188.783618 49.132317) (xy 188.574023 48.625058) (xy 188.302977 48.353539) (xy 188.315312 48.322663)
        (xy 187.40374 47.411091) (xy 187.396669 47.418162) (xy 187.396669 47.40402) (xy 186.485097 46.492448) (xy 186.26279 46.581251)
        (xy 186.03478 47.080503) (xy 186.015181 47.629008) (xy 186.206978 48.14326) (xy 186.26279 48.226789) (xy 186.485097 48.315592)
        (xy 187.396669 47.40402) (xy 187.396669 47.418162) (xy 186.492168 48.322663) (xy 186.504578 48.35373) (xy 186.234821 48.623017)
        (xy 186.024341 49.129909) (xy 186.023862 49.678763) (xy 186.233457 50.186022) (xy 186.452124 50.405071) (xy 186.234821 50.621997)
        (xy 186.024341 51.128889) (xy 186.023862 51.677743) (xy 186.233457 52.185002) (xy 186.453394 52.405323) (xy 186.234821 52.623517)
        (xy 186.024341 53.130409) (xy 186.023862 53.679263) (xy 186.233457 54.186522) (xy 186.452124 54.405571) (xy 186.234821 54.622497)
        (xy 186.024341 55.129389) (xy 186.023862 55.678243) (xy 186.233457 56.185502) (xy 186.452124 56.404551) (xy 186.234821 56.621477)
        (xy 186.024341 57.128369) (xy 186.023862 57.677223) (xy 186.233457 58.184482) (xy 186.453394 58.404803) (xy 186.234821 58.622997)
        (xy 186.024341 59.129889) (xy 186.023862 59.678743) (xy 186.233457 60.186002) (xy 186.452124 60.405051) (xy 186.234821 60.621977)
        (xy 186.024341 61.128869) (xy 186.023862 61.677723) (xy 186.233457 62.184982) (xy 186.453394 62.405303) (xy 186.234821 62.623497)
        (xy 186.024341 63.130389) (xy 186.023862 63.679243) (xy 186.233457 64.186502) (xy 186.50865 64.462176) (xy 186.30261 64.667858)
        (xy 186.104336 65.145354) (xy 186.103885 65.662378) (xy 186.301325 66.140219) (xy 186.45374 66.2929) (xy 186.45374 66.918014)
        (xy 182.759254 70.6125) (xy 166.502578 70.6125) (xy 166.502578 69.887882) (xy 166.502578 68.998882) (xy 166.434214 68.833428)
        (xy 166.307737 68.706731) (xy 166.142403 68.638078) (xy 165.963382 68.637922) (xy 164.566382 68.637922) (xy 164.400928 68.706286)
        (xy 164.274494 68.8325) (xy 163.391078 68.8325) (xy 163.391078 68.744882) (xy 163.322714 68.579428) (xy 163.196237 68.452731)
        (xy 163.030903 68.384078) (xy 162.851882 68.383922) (xy 161.327882 68.383922) (xy 161.162428 68.452286) (xy 161.035731 68.578763)
        (xy 160.967078 68.744097) (xy 160.966922 68.923118) (xy 160.966922 70.447118) (xy 161.035286 70.612572) (xy 161.161763 70.739269)
        (xy 161.327097 70.807922) (xy 161.506118 70.808078) (xy 163.030118 70.808078) (xy 163.195572 70.739714) (xy 163.322269 70.613237)
        (xy 163.390922 70.447903) (xy 163.391078 70.268882) (xy 163.391078 70.2325) (xy 164.274712 70.2325) (xy 164.400263 70.358269)
        (xy 164.565597 70.426922) (xy 164.744618 70.427078) (xy 166.141618 70.427078) (xy 166.307072 70.358714) (xy 166.433769 70.232237)
        (xy 166.502422 70.066903) (xy 166.502578 69.887882) (xy 166.502578 70.6125) (xy 166.308504 70.6125) (xy 166.307737 70.611731)
        (xy 166.142403 70.543078) (xy 165.963382 70.542922) (xy 164.566382 70.542922) (xy 164.400928 70.611286) (xy 164.274231 70.737763)
        (xy 164.205578 70.903097) (xy 164.205422 71.082118) (xy 164.205422 71.971118) (xy 164.273786 72.136572) (xy 164.400263 72.263269)
        (xy 164.565597 72.331922) (xy 164.744618 72.332078) (xy 166.141618 72.332078) (xy 166.307072 72.263714) (xy 166.308288 72.2625)
        (xy 183.10098 72.2625) (xy 183.416694 72.199701) (xy 183.684343 72.020863) (xy 187.315351 68.389854) (xy 190.463248 71.537751)
        (xy 190.463249 71.537751) (xy 190.669183 71.675352) (xy 190.77145 71.743685) (xy 190.771451 71.743686) (xy 191.135 71.816)
        (xy 213.614 71.816) (xy 213.614 71.815999) (xy 213.917233 71.755683) (xy 213.977549 71.743686) (xy 213.97755 71.743686)
        (xy 214.285751 71.537751) (xy 216.952751 68.870752) (xy 216.952751 68.870751) (xy 217.090352 68.664817) (xy 217.158685 68.56255)
        (xy 217.158686 68.562549) (xy 217.230999 68.199) (xy 217.231 68.199) (xy 217.231 74.145) (xy 160.851209 74.145)
        (xy 160.851209 69.355976) (xy 160.667082 68.910354) (xy 160.339 68.581698) (xy 160.339 66.801897) (xy 160.401269 66.739737)
        (xy 160.469922 66.574403) (xy 160.470078 66.395382) (xy 160.470078 64.998382) (xy 160.401714 64.832928) (xy 160.275237 64.706231)
        (xy 160.109903 64.637578) (xy 159.930882 64.637422) (xy 159.041882 64.637422) (xy 158.876428 64.705786) (xy 158.749731 64.832263)
        (xy 158.681078 64.997597) (xy 158.680922 65.176618) (xy 158.680922 66.573618) (xy 158.749286 66.739072) (xy 158.875763 66.865769)
        (xy 158.939 66.892027) (xy 158.939 68.582246) (xy 158.612116 68.908561) (xy 158.427211 69.353861) (xy 158.426791 69.836024)
        (xy 158.610918 70.281646) (xy 158.951561 70.622884) (xy 159.396861 70.807789) (xy 159.879024 70.808209) (xy 160.324646 70.624082)
        (xy 160.665884 70.283439) (xy 160.850789 69.838139) (xy 160.851209 69.355976) (xy 160.851209 74.145) (xy 158.318737 74.145)
        (xy 158.318737 69.39775) (xy 158.150023 68.946068) (xy 158.101668 68.8737) (xy 157.89678 68.805291) (xy 157.889709 68.812362)
        (xy 157.889709 68.79822) (xy 157.8213 68.593332) (xy 157.382614 68.393243) (xy 156.90075 68.376263) (xy 156.449068 68.544977)
        (xy 156.3767 68.593332) (xy 156.308291 68.79822) (xy 157.099 69.588929) (xy 157.889709 68.79822) (xy 157.889709 68.812362)
        (xy 157.106071 69.596) (xy 157.89678 70.386709) (xy 158.101668 70.3183) (xy 158.301757 69.879614) (xy 158.318737 69.39775)
        (xy 158.318737 74.145) (xy 157.889709 74.145) (xy 157.889709 70.39378) (xy 157.099 69.603071) (xy 157.091929 69.610142)
        (xy 157.091929 69.596) (xy 156.30122 68.805291) (xy 156.096332 68.8737) (xy 155.896243 69.312386) (xy 155.879263 69.79425)
        (xy 156.047977 70.245932) (xy 156.096332 70.3183) (xy 156.30122 70.386709) (xy 157.091929 69.596) (xy 157.091929 69.610142)
        (xy 156.308291 70.39378) (xy 156.3767 70.598668) (xy 156.815386 70.798757) (xy 157.29725 70.815737) (xy 157.748932 70.647023)
        (xy 157.8213 70.598668) (xy 157.889709 70.39378) (xy 157.889709 74.145) (xy 154.455 74.145) (xy 154.455 40.79)
        (xy 218.29 40.79) (xy 218.29 74.145)
      )
    )
  )
)
